# 4.8 Grouping data and aggregating variables

## First part - Follow the exercise

## Second part - Task
  ### 2. Aggregated mean of the “order_number” column grouped by “department_id” for the entire dataframe
  ### 3. The results vary slightly from those of the subset. I have seen that the subsets other students created had a larger difference between the subset and the whole dataframe. The subset included much less department IDs, mine are identical between subset and entire dataframe
  ### 4. Follow the instructions in the Exercise for creating a loyalty flag for existing customers using the transform() and loc() functions
  ### 5. Determine whether the prices of products purchased by loyal customers differ from those purchased by regular or new customers
  ### 6. Create a spending flag for each user based on the average price across all their orders using the following criteria
  ### 7. Determine frequent versus non-frequent customers. Create an order frequency flag that marks the regularity of a user’s ordering behavior according to the median in the “days_since_prior_order” column using the following criteria
  ### 8. Exporting dataframe

## First part - Follow the exercise

In [24]:
# Import libraries

import pandas as pd
import numpy as np
import os

In [25]:
# load shortcut for data import

path = r'C:\Users\User\241025_Instacart Basket Analysis'

In [26]:
# Import data

ords_prods_merge= pd.read_pickle(os.path.join (path,'02 Data','Prepared Data', 'orders_products_merge.pkl'))

In [27]:
# Create a subset

df= ords_prods_merge[:1000000]

In [28]:
df.shape

(1000000, 19)

In [29]:
df.head()

,order_id,user_id,order_number,orders_day_of_the_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,_merge,product_name,aisle_id,department_id,prices,Match,price_range_loc,busiest_day,busiest_days,busiest_period_of_day
0,2539329,1,1,2,8,NaN,196,1,0,both,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Regularly busy,Fewest orders
1,2539329,1,1,2,8,NaN,14084,2,0,both,Organic Unsweetened Vanilla Almond Milk,91,16,12.5,both,Mid-range product,Regularly busy,Regularly busy,Fewest orders
2,2539329,1,1,2,8,NaN,12427,3,0,both,Original Beef Jerky,23,19,4.4,both,Low-range product,Regularly busy,Regularly busy,Fewest orders
3,2539329,1,1,2,8,NaN,26088,4,0,both,Aged White Cheddar Popcorn,23,19,4.7,both,Low-range product,Regularly busy,Regularly busy,Fewest orders
4,2539329,1,1,2,8,NaN,26405,5,0,both,XL Pick-A-Size Paper Towel Rolls,54,17,1.0,both,Low-range product,Regularly busy,Regularly busy,Fewest orders

In [30]:
# Group subset by product_name column

df.groupby('product_name')

In [31]:
# Aggregating Data with agg()
# Split the data into groups based on “department_id.” Apply the agg() function to each group to obtain the mean values for the “order_number” column.

df.groupby('department_id').agg({'order_number': ['mean']})

              order_number
                      mean
department_id
1                14.800024
2                17.091743
3                17.913544
4                17.893092
5                15.214270
6                15.382135
7                17.694027
8                16.458105
9                15.957363
10               20.091818
11               16.482026
12               15.615061
13               16.484023
14               17.524632
15               15.691875
16               18.014071
17               16.150593
18               19.602850
19               17.631340
20               17.138607
21               21.956893

In [32]:
# alternative version

df.groupby('department_id')['order_number'].mean()

department_id
1     14.800024
2     17.091743
3     17.913544
4     17.893092
5     15.214270
6     15.382135
7     17.694027
8     16.458105
9     15.957363
10    20.091818
11    16.482026
12    15.615061
13    16.484023
14    17.524632
15    15.691875
16    18.014071
17    16.150593
18    19.602850
19    17.631340
20    17.138607
21    21.956893
Name: order_number, dtype: float64

In [33]:
# groupby department_id and performing multiple aggregations (mean, min, max)

df.groupby('department_id').agg({'order_number': ['mean', 'min', 'max']})

              order_number
                      mean min max
department_id
1                14.800024   1  99
2                17.091743   1  98
3                17.913544   1  99
4                17.893092   1  99
5                15.214270   1  99
6                15.382135   1  99
7                17.694027   1  99
8                16.458105   1  91
9                15.957363   1  99
10               20.091818   1  99
11               16.482026   1  99
12               15.615061   1  99
13               16.484023   1  99
14               17.524632   1  99
15               15.691875   1  99
16               18.014071   1  99
17               16.150593   1  99
18               19.602850   1  99
19               17.631340   1  99
20               17.138607   1  99
21               21.956893   1  97

In [34]:
# Split the data into groups based on the “user_id” column.
# Apply the transform() function on the “order_number” column to generate the maximum orders for each user.
# Create a new column, “max_order,” into which you’ll place the results of your aggregation.

ords_prods_merge['max_order'] = ords_prods_merge.groupby(['user_id'])['order_number'].transform(np.max)

C:\Users\User\AppData\Local\Temp\ipykernel_21240\2670811755.py:5: FutureWarning: The provided callable <function max at 0x00000139F310B880> is currently using SeriesGroupBy.max. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "max" instead.
  ords_prods_merge['max_order'] = ords_prods_merge.groupby(['user_id'])['order_number'].transform(np.max)

In [35]:
ords_prods_merge.head(15)

,order_id,user_id,order_number,orders_day_of_the_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,_merge,product_name,aisle_id,department_id,prices,Match,price_range_loc,busiest_day,busiest_days,busiest_period_of_day,max_order
0,2539329,1,1,2,8,NaN,196,1,0,both,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Regularly busy,Fewest orders,10
1,2539329,1,1,2,8,NaN,14084,2,0,both,Organic Unsweetened Vanilla Almond Milk,91,16,12.5,both,Mid-range product,Regularly busy,Regularly busy,Fewest orders,10
2,2539329,1,1,2,8,NaN,12427,3,0,both,Original Beef Jerky,23,19,4.4,both,Low-range product,Regularly busy,Regularly busy,Fewest orders,10
3,2539329,1,1,2,8,NaN,26088,4,0,both,Aged White Cheddar Popcorn,23,19,4.7,both,Low-range product,Regularly busy,Regularly busy,Fewest orders,10
4,2539329,1,1,2,8,NaN,26405,5,0,both,XL Pick-A-Size Paper Towel Rolls,54,17,1.0,both,Low-range product,Regularly busy,Regularly busy,Fewest orders,10
5,2398795,1,2,3,7,15.0,196,1,1,both,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Least busy,Fewest orders,10
6,2398795,1,2,3,7,15.0,10258,2,0,both,Pistachios,117,19,3.0,both,Low-range product,Regularly busy,Least busy,Fewest orders,10
7,2398795,1,2,3,7,15.0,12427,3,1,both,Original Beef Jerky,23,19,4.4,both,Low-range product,Regularly busy,Least busy,Fewest orders,10
8,2398795,1,2,3,7,15.0,13176,4,0,both,Bag of Organic Bananas,24,4,10.3,both,Mid-range product,Regularly busy,Least busy,Fewest orders,10
9,2398795,1,2,3,7,15.0,26088,5,1,both,Aged White Cheddar Popcorn,23,19,4.7,both,Low-range product,Regularly busy,Least busy,Fewest orders,10
10,2398795,1,2,3,7,15.0,13032,6,0,both,Cinnamon Toast Crunch,121,14,4.0,both,Low-range product,Regularly busy,Least busy,Fewest orders,10
11,473747,1,3,3,12,21.0,196,1,1,both,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Least busy,Most orders,10
12,473747,1,3,3,12,21.0,12427,2,1,both,Original Beef Jerky,23,19,4.4,both,Low-range product,Regularly busy,Least busy,Most orders,10
13,473747,1,3,3,12,21.0,10258,3,1,both,Pistachios,117,19,3.0,both,Low-range product,Regularly busy,Least busy,Most orders,10
14,473747,1,3,3,12,21.0,25133,4,0,both,Organic String Cheese,21,16,8.6,both,Mid-range product,Regularly busy,Least busy,Most orders,10

In [36]:
# create a flag that assigns a “loyalty” label to a user ID based on its corresponding max order value

ords_prods_merge.loc[ords_prods_merge['max_order'] > 40, 'loyalty_flag'] = 'Loyal customer'
ords_prods_merge.loc[(ords_prods_merge['max_order'] <= 40) & (ords_prods_merge['max_order'] > 10), 'loyalty_flag'] = 'Regular customer'
ords_prods_merge.loc[ords_prods_merge['max_order'] <= 10, 'loyalty_flag'] = 'New customer'

In [37]:
# print the frequency of new “loyalty_flag” column 

ords_prods_merge['loyalty_flag'].value_counts (dropna = False)

loyalty_flag
Regular customer    15876776
Loyal customer      10284093
New customer         6243990
Name: count, dtype: int64

In [38]:
# check

ords_prods_merge[['user_id', 'loyalty_flag', 'order_number']].head(60)

    user_id      loyalty_flag  order_number
0         1      New customer             1
1         1      New customer             1
2         1      New customer             1
3         1      New customer             1
4         1      New customer             1
5         1      New customer             2
6         1      New customer             2
7         1      New customer             2
8         1      New customer             2
9         1      New customer             2
10        1      New customer             2
11        1      New customer             3
12        1      New customer             3
13        1      New customer             3
14        1      New customer             3
15        1      New customer             3
16        1      New customer             4
17        1      New customer             4
18        1      New customer             4
19        1      New customer             4
20        1      New customer             4
21        1      New customer             5
22        1      New customer             5
23        1      New customer             5
24        1      New customer             5
25        1      New customer             5
26        1      New customer             5
27        1      New customer             5
28        1      New customer             5
29        1      New customer             6
30        1      New customer             6
31        1      New customer             6
32        1      New customer             6
33        1      New customer             7
34        1      New customer             7
35        1      New customer             7
36        1      New customer             7
37        1      New customer             7
38        1      New customer             8
39        1      New customer             8
40        1      New customer             8
41        1      New customer             8
42        1      New customer             8
43        1      New customer             8
44        1      New customer             9
45        1      New customer             9
46        1      New customer             9
47        1      New customer             9
48        1      New customer             9
49        1      New customer             9
50        1      New customer            10
51        1      New customer            10
52        1      New customer            10
53        1      New customer            10
54        1      New customer            10
55        1      New customer            10
56        1      New customer            10
57        1      New customer            10
58        1      New customer            10
59        2  Regular customer             1

## Second part - Task

### 2. Aggregated mean of the “order_number” column grouped by “department_id” for the entire dataframe

In [41]:
ords_prods_merge.groupby('department_id').agg({'order_number': ['mean']})

              order_number
                      mean
department_id
1                15.457838
2                17.277920
3                17.170395
4                17.811403
5                15.215751
6                16.439806
7                17.225802
8                15.340650
9                15.895474
10               20.197148
11               16.170638
12               15.887671
13               16.583536
14               16.773669
15               16.165037
16               17.665606
17               15.694469
18               19.310397
19               17.177343
20               16.473447
21               22.902379

### 3. The results vary slightly from those of the subset. I have seen that the subsets other students created had a larger difference between the subset and the whole dataframe. The subset included much less department IDs, mine are identical between subset and entire dataframe.

### 4. Follow the instructions in the Exercise for creating a loyalty flag for existing customers using the transform() and loc() functions.
### I have already done that while I was working through the exercise

In [44]:
ords_prods_merge.head()

,order_id,user_id,order_number,orders_day_of_the_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,_merge,...,aisle_id,department_id,prices,Match,price_range_loc,busiest_day,busiest_days,busiest_period_of_day,max_order,loyalty_flag
0,2539329,1,1,2,8,NaN,196,1,0,both,...,77,7,9.0,both,Mid-range product,Regularly busy,Regularly busy,Fewest orders,10,New customer
1,2539329,1,1,2,8,NaN,14084,2,0,both,...,91,16,12.5,both,Mid-range product,Regularly busy,Regularly busy,Fewest orders,10,New customer
2,2539329,1,1,2,8,NaN,12427,3,0,both,...,23,19,4.4,both,Low-range product,Regularly busy,Regularly busy,Fewest orders,10,New customer
3,2539329,1,1,2,8,NaN,26088,4,0,both,...,23,19,4.7,both,Low-range product,Regularly busy,Regularly busy,Fewest orders,10,New customer
4,2539329,1,1,2,8,NaN,26405,5,0,both,...,54,17,1.0,both,Low-range product,Regularly busy,Regularly busy,Fewest orders,10,New customer

### 5. Determine whether the prices of products purchased by loyal customers differ from those purchased by regular or new customers.

In [46]:
# Split the data into groups by loyalty flag using the group by function
# Aggregate the data based on prices, providing basic statistics such as mean, min, max

ords_prods_merge.groupby('loyalty_flag').agg({'prices': ['mean', 'min', 'max']})

                     prices
                       mean  min      max
loyalty_flag
Loyal customer    10.386336  1.0  99999.0
New customer      13.294670  1.0  99999.0
Regular customer  12.495717  1.0  99999.0

In [47]:
# I wonder if I was supposed to filter the outlier prices out ata an earlier stage?
# New customers have the purchased at the highest average prices.

### 6. Create a spending flag for each user based on the average price across all their orders using the following criteria:

    ### If the mean of the prices of products purchased by a user is lower than 10, then flag them as a “Low spender.”
    ### If the mean of the prices of products purchased by a user is higher than or equal to 10, then flag them as a “High spender.

In [49]:
# first we create a new column 'average_spend'

ords_prods_merge['average_spend'] = ords_prods_merge.groupby(['user_id'])['prices'].transform('mean')

In [50]:
# check if new column has been created

ords_prods_merge.head()

,order_id,user_id,order_number,orders_day_of_the_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,_merge,...,department_id,prices,Match,price_range_loc,busiest_day,busiest_days,busiest_period_of_day,max_order,loyalty_flag,average_spend
0,2539329,1,1,2,8,NaN,196,1,0,both,...,7,9.0,both,Mid-range product,Regularly busy,Regularly busy,Fewest orders,10,New customer,6.367797
1,2539329,1,1,2,8,NaN,14084,2,0,both,...,16,12.5,both,Mid-range product,Regularly busy,Regularly busy,Fewest orders,10,New customer,6.367797
2,2539329,1,1,2,8,NaN,12427,3,0,both,...,19,4.4,both,Low-range product,Regularly busy,Regularly busy,Fewest orders,10,New customer,6.367797
3,2539329,1,1,2,8,NaN,26088,4,0,both,...,19,4.7,both,Low-range product,Regularly busy,Regularly busy,Fewest orders,10,New customer,6.367797
4,2539329,1,1,2,8,NaN,26405,5,0,both,...,17,1.0,both,Low-range product,Regularly busy,Regularly busy,Fewest orders,10,New customer,6.367797

In [51]:
# spending flag for each user 

ords_prods_merge.loc[ords_prods_merge['average_spend'] < 10, 'spending_flag'] = 'Low spender'
ords_prods_merge.loc[ords_prods_merge['average_spend'] >= 10 , 'spending_flag'] = 'High spender'

In [52]:
# Check spender flags

ords_prods_merge['spending_flag'].value_counts(dropna = False)

spending_flag
Low spender     31770614
High spender      634245
Name: count, dtype: int64

In [53]:
# there is a relatively low number of high spenders and a higher number of low spenders according to the conditions set.

### 7. Determine frequent versus non-frequent customers. Create an order frequency flag that marks the regularity of a user’s ordering behavior according to the median in the “days_since_prior_order” column using the following criteria:
    ### If the median of “days_since_prior_order” is higher than 20, then the customer should be labeled a “Non-frequent customer.”
    ### If the median is higher than 10 and lower than or equal to 20, then the customer should be labeled a “Regular customer.”
    ### If the median is lower than or equal to 10, then the customer should be labeled a “Frequent customer.”

In [55]:
# first we create a new column 'average_spend'

ords_prods_merge['customer_frequency'] = ords_prods_merge.groupby(['user_id'])['days_since_prior_order'].transform('median')

In [56]:
# check if new column has been created

ords_prods_merge.head()

,order_id,user_id,order_number,orders_day_of_the_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,_merge,...,Match,price_range_loc,busiest_day,busiest_days,busiest_period_of_day,max_order,loyalty_flag,average_spend,spending_flag,customer_frequency
0,2539329,1,1,2,8,NaN,196,1,0,both,...,both,Mid-range product,Regularly busy,Regularly busy,Fewest orders,10,New customer,6.367797,Low spender,20.5
1,2539329,1,1,2,8,NaN,14084,2,0,both,...,both,Mid-range product,Regularly busy,Regularly busy,Fewest orders,10,New customer,6.367797,Low spender,20.5
2,2539329,1,1,2,8,NaN,12427,3,0,both,...,both,Low-range product,Regularly busy,Regularly busy,Fewest orders,10,New customer,6.367797,Low spender,20.5
3,2539329,1,1,2,8,NaN,26088,4,0,both,...,both,Low-range product,Regularly busy,Regularly busy,Fewest orders,10,New customer,6.367797,Low spender,20.5
4,2539329,1,1,2,8,NaN,26405,5,0,both,...,both,Low-range product,Regularly busy,Regularly busy,Fewest orders,10,New customer,6.367797,Low spender,20.5

In [57]:
# Frequency flag for each user in the entire data frame 

ords_prods_merge.loc[ords_prods_merge['customer_frequency'] > 20, 'frequency_flag'] = 'Non-frequent customer'
ords_prods_merge.loc[(ords_prods_merge['customer_frequency'] > 10) & (ords_prods_merge['customer_frequency'] <= 20), 'frequency_flag'] = 'Regular customer'
ords_prods_merge.loc[ords_prods_merge['customer_frequency'] <= 10 , 'frequency_flag'] = 'Frequent customer'

In [58]:
# Check value counts for new column
ords_prods_merge['frequency_flag'].value_counts(dropna = False)

frequency_flag
Frequent customer        21559853
Regular customer          7208564
Non-frequent customer     3636437
NaN                             5
Name: count, dtype: int64

In [62]:
ords_prods_merge[['user_id','days_since_prior_order', 'customer_frequency', 'frequency_flag']].head ()

   user_id  days_since_prior_order  customer_frequency         frequency_flag
0        1                     NaN                20.5  Non-frequent customer
1        1                     NaN                20.5  Non-frequent customer
2        1                     NaN                20.5  Non-frequent customer
3        1                     NaN                20.5  Non-frequent customer
4        1                     NaN                20.5  Non-frequent customer

In [1]:
ords_prods_merge.head()

NameError: name 'ords_prods_merge' is not defined

### 8. Exporting dataframe

In [77]:
ords_prods_merge.to_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'aggregated_ords_prods_merge.pkl'))